<html>

<head>
    <title>text grabber</title>

    <!-- 

        to do

    -->

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap');


        body {
            font-family: ABeeZee;
            font-size: 15px;
            background-color: #1e1e2e;
            color: #cdd6f4;
        }

        button {
            font-family: ABeeZee;
            font-size: 13px;

            background-color: #f5c2e7;
            color: #181825;
            border-radius: 5px;
            padding: 5px;
            width: 80px;
        }

        input {
            font-family: ABeeZee;
            font-size: 13px;
            color: black;

            width: 225px;
        }

        #container {
            width: 500px;
            height: auto;
            overflow: auto;
            position: absolute;
            left: 42%;
            top: 20%;
        }

        .muse {
            margin-bottom: 20px;
        }

        .museName {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>

    <div id="container">

        <div id="amy" class="muse">
            <p class="museName">amy</p>
            <input type="text" value="<span style='color: #8D2F47'>" id="amyInput">
            <button onclick="amyFunction()">Copy</button>
        </div>

        <div id="bruce" class="muse">
            <p class="museName">bruce</p>
            <input type="text" value="<span style='color: #f9ca24'>" id="bruceInput">
            <button onclick="bruceFunction()">Copy</button>
        </div>

        <div id="clint" class="muse">
            <p class="museName">clint</p>
            <input type="text" value="<span style='color: #6a5d80'>" id="clintInput">
            <button onclick="clintFunction()">Copy</button>
        </div>

        <div id="daniel" class="muse">
            <p class="museName">daniel</p>
            <input type="text" value="<span style='color: #317fe6'>" id="danielInput">
            <button onclick="danielFunction()">Copy</button>
        </div>

        <div id="danny" class="muse">
            <p class="museName">danny</p>
            <input type="text" value="<span style='color: #b92216'>" id="dannyInput">
                <button onclick="dannyFunction()">Copy</button>
        </div>

        <div id="fred" class="muse">
            <p class="museName">fred</p>
            <input type="text" value="<span style='color: #F97F51'>" id="fredInput">
            <button onclick="fredFunction()">Copy</button>
        </div>

        <div id="genji" class="muse">
            <p class="museName">genji</p>
            <input type="text" value="<span style='color: #B6EF13'>" id="genjiInput">
            <button onclick="genjiFunction()">Copy</button>
        </div>

        <div id="levi" class="muse">
            <p class="museName">levi</p>
            <input type="text" value="<span style='color: #395238'>" id="leviInput">
            <button onclick="leviFunction()">Copy</button>
        </div>

        <div id="pixie" class="muse">
            <p class="museName">pixie</p>
            <input type="text" value="<span style='color: #E37BAC'>" id="pixieInput">
            <button onclick="pixieFunction()">Copy</button>
        </div>

        <div id="stella" class="muse">
            <p class="museName">stella</p>
            <input type="text" value="<span style='color: #f18846'>" id="stellaInput">
            <button onclick="stellaFunction()">Copy</button>
        </div>

<!--
        <div id="steve" class="muse">
            <p class="museName">steve</p>
            <input type="text" value="<span style='color: #1e8bc3'>" id="steveInput">
            <button onclick="steveFunction()">Copy</button>
        </div>
    -->
    </div>

    <script>
        function amyFunction() {
            var copyText = document.getElementById("amyInput");
            copyText.select();
            copyText.setSelectionRange(0, 99999)
            document.execCommand("copy");
        }

        function bruceFunction() {
            var copyText = document.getElementById("bruceInput");
            copyText.select();
            copyText.setSelectionRange(0, 99999)
            document.execCommand("copy");
        }
        
        function clintFunction() {
            var copyText = document.getElementById("clintInput");
            copyText.select();
            copyText.setSelectionRange(0, 99999)
            document.execCommand("copy");
        }

        function danielFunction() {
            var copyText = document.getElementById("danielInput");
            copyText.select();
            copyText.setSelectionRange(0, 99999)
            document.execCommand("copy");
        }

        function dannyFunction() {
            var copyText = document.getElementById("dannyInput");
            copyText.select();
            copyText.setSelectionRange(0, 99999)
            document.execCommand("copy");
        }
        
        function fredFunction() {
            var copyText = document.getElementById("fredInput");
            copyText.select();
            copyText.setSelectionRange(0, 99999)
            document.execCommand("copy");
        }
        
        function genjiFunction() {
            var copyText = document.getElementById("genjiInput");
            copyText.select();
            copyText.setSelectionRange(0, 99999)
            document.execCommand("copy");
        }

        function leviFunction() {
            var copyText = document.getElementById("leviInput");
            copyText.select();
            copyText.setSelectionRange(0, 99999)
            document.execCommand("copy");
        }

        function pixieFunction() {
            var copyText = document.getElementById("pixieInput");
            copyText.select();
            copyText.setSelectionRange(0, 99999)
            document.execCommand("copy");
        }

        function stellaFunction() {
            var copyText = document.getElementById("stellaInput");
            copyText.select();
            copyText.setSelectionRange(0, 99999)
            document.execCommand("copy");
        }

    </script>

</body>

</html>
